NODE_ENV=development
PORT=4000
LOG_LEVEL=3
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=nodejs2021Q4Service
POSTGRES_VERSION=14-alpine
SYNCHRONIZE_MODE=false
LOGGING_MODE=false

SECRET_KEY=7