NODE_ENV=development
PORT=4000
LOG_LEVEL=3
AUTH_MODE=false
JWT_SECRET_KEY=secret-key

POSTGRES_HOST=ec2-54-83-21-198.compute-1.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_USER=kydxwgwxzjpjhr
POSTGRES_PASSWORD=8512c3d538a637805b1a8815e872e553064590207df5056ca41de0b1d8dc6f49
POSTGRES_DB=db9m5824ko34qc
POSTGRES_VERSION=14-alpine

LOGGING_MODE=false

FASTIFY_MODE=false

SECRET_KEY=7
